<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/stamy/assets/vite-DcBtz0py.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stamy</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/stamy/assets/index-pkT2z7Xs.js"></script>
    <link rel="stylesheet" crossorigin href="/stamy/assets/index-C4im3jKy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
